@use '../helpers' as *;

.actual {
    .container {
        @include laptop {
          max-width: calc(var(--container-width) * 1.3);
        }
    }

    &__container {
        display: grid;
        grid-template-rows: repeat(2, minmax(1rem, min-content));
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        'director priem-company priem-company activists'
        'director purposes  purposes purposes';
        gap: rem(20);
        height: auto;
        margin-top: rem(40);

        @include tablet {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        & > * {
            padding: rem(40);
            border-radius: rem(30);
            transition: transform var(--transition-duration);
            width: 100%;
            min-height: 30rem;
            overflow: hidden;

            &:hover {
                transform: scale(1.02)
            }

            h3 {
                margin: 0;
                padding-bottom: rem(30);
                line-height: 1.3;
            }

            p {
                font-size: rem(24);

                @include tablet{
                    font-size: rem(32);
                }
            }

            ul {
                list-style: none;
                padding: 0;
    
                li {
                    margin: rem(10) 0;
    
                    a {
                        font-size: rem(32);
                        text-decoration: none;
                        color: var(--color3);
                    }

                    @include hover {
                        text-decoration: underline;
                        transform: scale(1.03);
                        filter: brightness(9);
                        text-shadow: rem(0.5) rem(0.5) rem(0.5) var(--color3);
                    }
                }
            }
        }
        
        &-director {
            position: relative;
            grid-area: director;
            overflow: hidden;
            align-items: center;
            background: linear-gradient(169deg, var(--color6) 22.38%, var(--color1) 133.52%), var(--color6);
            color: var(--color3);

            img {
                position: absolute;
                right: -5.4rem;
                bottom: 0;
                height: 50%;
            }
        }

        &-priem-company {
            grid-area: priem-company;
            background: var(--color5);
            color: var(--color3);

            ul {
                gap: 2rem;
                -moz-column-count: 2;
                        column-count: 2;
                margin: 0 0 2.4rem;

                li {
                    margin: 0 0 1.5rem;
                }
            }
        }

        &-activists {
            position: relative;
            grid-area: activists;
            overflow: hidden;
            background: var(--color5);

            img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
            }
        }

        &-purposes {
            grid-area: purposes;
            position: relative;
            background: var(--color1);
            color: var(--color3);
            
            p {
                max-width: calc(60%);
                font-size: rem(28);
            }

            svg {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 30rem;
                height: 30rem;
                object-fit: cover;
                filter: drop-shadow(rem(5) rem(5) rem(15) var(--color4));
            }
        }
    }
}